DB_URL=localhost
DB_PORT=5432
DB_DB=Bitespeed
DB_USEERNAME=postgres
DB_PASSWORD=postgres
DB_CONN_STRING=postgresql://arsenalboy:ITocdzgsie8PUlCEiUWNYTfMGB8Nzivg@dpg-cp8h53a1hbls73bkdihg-a.oregon-postgres.render.com/db_store_4i8k
CONTACT_TABLE=contacts
SCHEMA=public
PRIMARY=primary
SECONDARY=secondary